# spring-dynamic-schedule

./: pom.xml
src/main/java/jy/com/config/: ApplicationContextConfig.java  DynamicTaskConfig.java
src/main/java/jy/com/spring_dynamic_schedule/: App.java
src/main/java/jy/com/task/: DynamicTask.java
src/test/java/jy/com/spring_dynamic_schedule/: AppTest.java
